{
    "cSpell.words": [
        "CARTAO",
        "categorymenu",
        "colsed",
        "credito",
        "datecreated",
        "debito",
        "DINHEIRO",
        "dishmenu",
        "disponivel",
        "economico",
        "Ireviews",
        "luxo",
        "moderado",
        "quarta",
        "quinta",
        "reservada",
        "sabado",
        "segunda",
        "sexta",
        "tablereserve",
        "terca",
        "userclient"
    ]
}